<!DOCTYPE html>
<html lang="en">
<head>
      <title>Morgan's Covenant LLP</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link href="main3.css" rel="stylesheet"/>
      <style type="text/css">
      
      

#slider {
    overflow: hidden;
}   
#slider figure {
    position:relative;
    width: 500%; 
    margin: 0;
    left: 0;
    animation: 40s slider infinite;
}
#slider figure img {
     float:left;
     width: 20%; 
}

@keyframes slider {
     0% {
         left: 0%;
     }
     20% {
         left: 0%;
     }
     25% {
         left: -100%;
     }
     45% {
         left: -100%;
     }
     50% {
         left: -200%;
     }
     70% {
         left: -200%;
     }
     75% {
         left: -300%;
     }
     95% {
        left: -300%;
     }
     100% {
          left: -400%;
     }
}
.menu{ 
     width:100%;
     background: black;
     overflow:auto;
     border:20px;
     color:green;
     
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;

} 
.menu li {
      float:left; 
} 
.menu ul li a {
    background:black;
    text-decoration:none;
    width:132px;
    display:block;
    text-align:center;  
    color:white;
    font-size:18px;
    font-family:aerial;
    Letter-spacing:0.5px;
    height:75px;
    margin-left:-3px;

}
.menu li a:hover {
    color:#66CDAA;
    opacity:0.5;
    font-size:19px;
}
.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;file:///Users/Morgan/Documents/Default.jpg
    font-size:16px;
    font-family:aerial;

}
button{
    float:right;
    background: orange;
    color:white;
    border-radius:0 5px 5px 5px;
    cursor:pointer;
    position:relative;
    left: 39px;
    top:5px;
    padding:7px;
    font-family:aerial;
    border: 3px solid black;
    font-size:12px;
    width:90px;
    height:29px;
 }
         
</style> 
</head>
<body>     

<header> 
   <div class="row">
  
     <div class="column">
             <img src="MM.jpg" class="imgMain4" style="margin-left:-2px">
     </div><header>
     
    
<nav class="menu">
     <ul>    
                        
          <li><a href ="Morgan's Covenant.html"><i class="fas fa-bars"></i></a>
              <ul id="submenu">
          <li><a href ="Morgan's Covenant.html"> Music</a></li>
          <li><a href ="About.html"> PI</a></li>
          <li><a href ="Services.html"> Security</a></li>
          <li><a href ="Appointment.html"> Mortgage</a></li>
          <li><a href ="Contact.html"> Contact</a></li>  
          <li><a href ="Contact.html"> Vlog</a></li> 
          

              </ul>
              </li>
          <li><a href ="Morgan's Covenant.html"> Home</a></li>
          <li><a href ="About.html"> About</a></li>
          <li><a href ="Services.html"> Services</a></li>
          <li><a href ="Appointment.html"> Booking</a></li>
          <li><a href ="Questionnaire.html"> Assessment</a></li>  
          <li><a href ="Blog.html"> Blog</a></li>
          <li><a href ="Search Page.html"> Search Page</a></li>
              
     </ul> 

       <div class="box" style="margin-left:1115px; top: 170px">
  
</nav>


      <div id="slider">
          <figure>
               <img src="MMJ1.jpg" class="imgMain2">
               <img src="MMJ4.jpg" class="imgMain2""> 
               <img src="MJM2.jpg" class="imgMain2"">
               <img src="MJM3.jpg" class="imgMain2"">
               <img src="MMJ1.jpg" class="imgMain2"">
          </figure>
        </div>
 
      
</div>




     <p><p>
</p>
     
      <div class="section">
          <div class="title">
                <h1>Check Out Our Content!</h1>
          </div>
          <div class="services">
          <div class="card">  
          <div class="icon">
                        <i class="fas fa-calendar"></i>
          </div>
          <h2>Services</h2>
          <p>Feel free to view our many services. We hope you enjoy your search within our website and hope you are able to explore the many gems Morgan’s Covenant has to offer. This section was created with the intent to provide clarity in times of need and offer you advocacy that works with your interests and not against. </p>
                   <a href="Services.html"class="button2">Read More</a>
         </div>
     <div class="card">  
         <div class="icon">
               <i class="fas fa-list"></i>
         </div>
         <h2>Questionnaire</h2>
         <p>Feel free to view our many questionnaires . We hope you enjoy your search within our website and hope you are able to explore the many gems Morgan’s Covenant has to offer. This section was created with the intent to provide clarity in times of need and offer you advocacy that works with your interests and not against. </p>
                   <a href="Questionnaire.html"class="button2">Read More</a>
         </div> 
     <div class="card">  
          <div class="icon">
               <i class="fas fa-handshake"></i>
          </div>
          <h2>Blog</h2>
          <p>Feel free to view our many blogs. We hope you enjoy your search within our website and hope you are able to explore the many gems Morgan’s Covenant has to offer. This section was created with the intent to provide clarity in times of need and offer you advocacy that works with your interests and not against.  </p>
                   <a href="Blog.html"class="button2" ">Read More</a>
         </div> 
     </div><p>
          <pre>

   

           <img src="Social contract.jpg" width="240" height="670" alt="picture of contract" title="Social Contract;" style="float: left; margin-right: 10px; margin-top: 8px; margin-bottom: 10px; border: solid black 2.5px; padding 2px"/>
         
          <h1 style="margin-bottom:-75px; background-color: ##F0FFFF; margin-top:-40px"></h1>
        <h1 style="margin-bottom:-45px; background-color: #F0FFFF; margin-top:-40px"><font color="black">Mission Statement</h1></font></font>
<hr width="250" style="display:inline-block; margin-top: 2px; margin-left:18px"</hr>
                <p style="background-color:#F0FFFF; margin-top: -28px; height: 50px">
                </p>
                <p style="background-color:#F0FFFF; margin-top: -88px; height: 600px; margin-left: 5px; font-size:18px; margin: -95px 0px 0px 100px; justify-content: space-between; text-transform: capitalize; letter-spacing: 1px"><font color="black">At Morgan’s Covenant, <br> we aim to serve all of our clients' needs. <br>We love helping all of our clients <br> and take pride in getting our clients the most beneficial <br> outcome in relation to their concerns.<br> We do this by finding the most equitable solutions <br> that works for our clients <br> and not against their interests;<br> while, also, paying a high attention to detail <br> when in it comes to our clients account <br> of events that are in dispute, <br> in order to locate invaluable gems in a clients' story, <br> for sometimes a client may not know <br> the best course of action in times of distress <br> and may need an advocate to shine light <br> on an otherwise dark situation. <br> We at Morgan’s Covenant seek to provide that light. <br> Shall we be your advocate today?
</font>
</font>
                 </p>

<pre>








<section class="contact-section">
  <div class="contact-bg"></div>
  <h2 style="margin-bottom:-20px">Schedule An Appointment Today!</h2><hr width="350" style="display:inline-block; margin-right:4px"</hr>

               <p style="margin-bottom:-170px; margin-top:60px">It is recommended that you fill out the most relevant "Questionnaire(s)" that address(es) your current situation to expedite your legal concerns.</p> 
       
               <p style="margin-top:40px; margin-bottom:-220px">We look forward to addressing all your concerns; we highly recommend that you review the "Services" section to familiarize yourself with what we offer;
               </p>

  <div class="line"></div>
  <div></div>
  <div></div>
  <div></div> 
 </div>
  <div class="contact-body">
     <div class="contact-info">
       <div>
         <span><i class="fas fa-mobile-alt"></i></span>
         <span>Phone No.</span>
         <span class="text">647-857-6981</span>
       </div>
       <div>
         <span><i class="fas fa-envelope-open"></i></span>
         <span>E-mail:</span>
         <span class="text">Morganscovenant.MCP@gmail.com</span>
       </div>
       <div>
         <span><i class="fas fa-map-marker-alt"></i></span>
         <span>Address:</span>
         <span class="text">2939 Patrick Street, Victoria, BC, Canada</span>
       </div>
       <div>
         <span><i class ="fas fa-clock"></i></span>
         <span>Opening Hours:</span>
         <span class="text">Monday - Friday (8:00 AM to 4:00 PM)</span>
       </div>
       <pre style="margin-bottom: 12px">
     </div>
     </div>
     <div class="contact-form">
       <form action:"https://formsubmit.co/morganscovenant.MCP@gmail.com" method="POST">
          <div>
             <input type="text" class="form-control" placeholder="First Name" style="float: middle; margin-right: 10px; margin-bottom: 10px; border: solid black 2.5px; padding 2px">
             <input type="text" class="form-control" placeholder="Last Name" style="float: middle; margin-right: 10px; margin-bottom: 10px; border: solid black 2.5px; padding 2px">
          </div>
          <div>
             <input type="email" class="form-control" placeholder="E-mail"style="float: middle; width: 230px; height: 38px; margin-right: 10px; margin-bottom: 10px; border: solid black 2.5px; padding 2px">
             <input type="text" class="form-control" placeholder="Phone" style="float: middle; margin-right: 10px; margin-bottom: 10px; width: 230px; height: 38px; border: solid black 2.5px; padding 2px">
          </div> 
          <div>
             <input type="text" class="form-control" placeholder="Subject Line"style="float: middle; width: 475px; margin-bottom: 10px; margin-right: 10px; border: solid black 2.5px; padding 2px">
          </div> 
      <textarea rows="5" placeholder="Message" class="form-control" style="float:semi-left; margin-right: 10px; width: 385px; padding 2px; border: solid black 2.5px"></textarea>
      <input type="submit" class="send-btn" value="send message" style="float: semi-right; margin-right: 10px; margin-bottom: 150px; padding 2px">
      </form>    
   </div>
</div>
<div class="contact-footer" style="background-color: #778899">
   <h3>Follow Us</h3>
   <div class="social-links">
     <a href="#" class="fab fa-facebook-f"></a>
     <a href="#" class="fab fa-twitter"></a>
     <a href="#" class="fab fa-instagram"></a>
     <a href="#" class="fab fa-linkedin"></a>
     <a href="#" class="fab fa-youtube"></a>
   </div>
 </div>
</section>





</body>
</htmL>

